API_URL = 'http://localhost:8000/api' # internal api url
NEXT_PUBLIC_API_URL = # api url accessed from browser
NEXT_PUBLIC_NETWORK_NAME = sanchonet # cardano network on which the paltform is running
NEXT_PUBLIC_ENABLE_AGENT_INSTANCE=false