KAFKA_BROKERS=127.0.0.1:9092
KAFKA_CLIENT_ID=
KAFKA_PREFIX=local

CARDANO_NODE_URL=
CARDANO_NETWORK_MAGIC=4

KUBER_BASE_URL=
KUBER_API_KEY=
BLOCKFROST_API_KEY=
ENABLE_BLOCKFROST_SUBMIT_API=


DATABASE_URL=postgresql://root:root@localhost:5432/cardano_autonomous_agent_testing_db

MANAGER_WALLET_ADDRESS=
MANAGER_WALLET_SIGNING_KEY=

SANCHONET_FAUCET_API_KEY=

AGENT_MNEMONIC=
METADATA_BASE_URL=
METADATA_FETCH_BASE_URL=

DB_SYNC_BASE_URL=

SERVER_PORT=
NETWORK_NAME=




ELASTIC_APM_SERVER_URL=https://apm.sireto.io
ELASTIC_APM_API_KEY=XXX