# Kafka
KAFKA_BROKERS=
KAFKA_TOPIC_PREFIX=
KAFKA_CONSUMER_GROUP=
CLIENT_ID=


# Cardano
CARDANO_NODE_URL=172.31.0.4:3004
KUBER_BASE_URL='https://sanchonet.kuber.cardanoapi.io'
KUBER_API_KEY=
METADATA_BASE_URL='https://metadata.drep.id'
DB_SYNC_BASE_URL=
CARDANO_NETWORK_MAGIC=4
BLOCKFROST_API_KEY=
ENABLE_BLOCKFROST_SUBMIT_API='True'


# Wallet
MANAGER_WALLET_ADDRESS=
MANAGER_WALLET_SIGNING_KEY=
FAUCET_API_KEY=
AGENT_MNEMONIC=

# Database
DATABASE_URL=


# Server
SERVER_PORT=3002
NETWORK_NAME=sanchonet