# Environment
# Allowed Values : development , production
APP_ENV=production

DATABASE_URL=
AGENT_MNEMONIC=""
KAFKA_BROKERS=
KAFKA_ENABLED=true
DOCS_URL=/api/docs
OPENAPI_URL=/api/openapi.json
DB_SYNC_BASE_URL=

KUBER_URL=localhost
KAFKA_PREFIX=

JWT_SECRET_KEY=""

METADATA_BASE_URL=''
DB_SYNC_BASE_URL=''

ELASTIC_APM_SERVER_URL=https://apm.sireto.io
